map $http_host $blogid {
  default 0;
  WPDOMAIN 1;
}

server {
  server_name WPDOMAIN;
  root /var/www/WPDOMAIN;
  access_log /var/log/nginx/WPDOMAIN-access.log;
  error_log /var/log/nginx/WPDOMAIN-error.log;
  include conf.d/restrictions.conf;
  include /var/www/WPDOMAIN/nginx.conf;
  include conf.d/wordpress-mu.conf;
}
